{
  "name": "hubspot-cti-plugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "bash ../../scripts/postinstall-deps.sh && flex-plugin pre-script-check",
    "start": "twilio flex:plugins:start",
    "build": "flex-plugin build"
  },
  "dependencies": {
    "@twilio-paste/core": "^15.3.1",
    "@twilio-paste/icons": "^9.2.0",
    "@twilio/flex-plugin": "7.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "shared": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@twilio/flex-plugin-scripts": "7.1.2",
    "@twilio/flex-ui": "2.13.3",
    "@types/react": "^17.0.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^4"
  }
}
